                                             A       @    2    @    4    5       6    7    8    9  
                                             B       @    2    3    4    5       6    7    8    9 
                                             C       @    2    3    4    5       6    7    8    9 
                                             D       @    2    3    4    5       6    7    8    9                                     

                                             E                 1     2     3     4     5    
                                             F                 1     2     3     4     5

                                                              +-------------------------+   
                                                              |                         |      
                                                              |                         |                                                                                                                                                                                                     |                         | 
                                                              +-------------------------+ 
                                                               ALL EYES THIS WAY PLEASE 